relaxng-4/cookie.rnc

start = xml
xml= element xml{title,desc,time,yield,ingredients,instructions}
title = element title{text}
desc = element desc{text}
time = element time{preptime,baketime,totaltime}
preptime = element preptime{text}
baketime = element baketime{text}
totaltime = element totaltime{text}
yield = element yield{text}
ingredients = element ingredients{text,cookie,coating}
cookie = element cookie{text,ingred}
ingred = element ingred{mixed{(id|cup|g|teaspoon|number)*}}
id = attribute id{xsd:ID}
cup = attribute cup{xsd:float}
g = attribute g{xsd:integer}
teaspoon= attribute teaspoon{xsd:decimal|xsd:integer|text}
number = attribute number{xsd:integer}
coating = element coating{ingred}
instructions = element instructions{step}
step = element step{n,ingred}
n =attribute n{xsd:integer}